1637564553677	Rename type 'KthLargestElement'
1637564567189	Rename local variable 'kthLargestElement'
1637564588578	Rename method 'findKth'
1637564622021	Rename method 'findKthLargest'
1637564656845	Rename local variable 'element'
1637564709247	Rename package 'sorting'
1637564727007	Rename package 'sorting.utils'
1637564740543	Rename package 'sorting.nsquare'
1637564765548	Rename package 'sorting.arrayt.nsquare'
1637573783341	Move compilation units
1637575568205	Rename package 'sorting.array.nsquare.comparison'
1637575858190	Rename local variable 'quickSort'
1637575935327	Rename package 'sorting.array.index.nlogn'
1637575944968	Delete element
1637587029134	Rename method 'print'
1637674842262	Rename method 'sort'
